<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora IMC</title>
</head>
<body>
  <div>
    <h1>Calculadora de Índice Masa Corporal</h1>
  </div>
  <div>
    <form action="">
      <input type="reset" value="Reiniciar">
      <fieldset>
        <label for="height">Altura <small>(en metros)</small></label>
        <input type="text" name="height_m" id="height" placeholder="Ej. 1.75" required>
      </fieldset>
      <fieldset>
        <label for="weight">Peso <small>(en kilogramos)</small></label>
        <input type="text" name="weight_kg" id="weight" placeholder="Ej. 70" required>
      </fieldset>
      <input type="submit" value="Calcular IMC">
    </form>
    <div>
      <p>Resultado</p>
      <div>
        <p>IMC:</p>
        <p id="imc_result">_</p>
      </div>
      <div>
        <p>Categoría:</p>
        <p id="category_result">_</p>
      </div>
    </div>
  </div>

  <div>
    <div>
      <h2>¿Qué es el índice de masa corporal?</h2>
    </div>
    <div>
      <p>El índice de masa corporal (IMC) es la relación
        entre la masa corporal de una persona y su
        estatura.</p>
      <h3>Cálculo del índice de masa corporal</h3>
      <div>
        <math>
          <mrow>
            <msup>
              <mi>IMC</mi>
            </msup>
            <mo>=</mo>
            <mrow>
              <msup>
                <mi>peso (kg)</mi>
              </msup>
              <mo>/</mo>
              <msup>
                <mi>atura (m)</mi>
                <mn>2</mn>
              </msup>
            </mrow>
          </mrow>
        </math>
      </div>
      <h3>Clasificación del IMC</h3>
      <table>
        <tr>
          <td>bajo peso</td>
          <td>IMC < 18.5</td>
        </tr>
        <tr>
          <td>peso normal</td>
          <td>18.5 ≤ IMC < 24.9</td>
        </tr>
        <tr>
          <td>sobrepeso</td>
          <td>25 ≤ IMC < 29.9</td>
        </tr>
        <tr>
          <td>obesidad</td>
          <td>IMC ≥ 30</td>
        </tr>
      </table>
      <h3>Referencias:</h3>
      <ul>
        <li><a href="https://www.who.int/data/gho/data/themes/topics/topic-details/GHO/body-mass-index">OMS </a></li>
        <li><a href="https://www.healthychildren.org/Spanish/health-issues/conditions/obesity/Paginas/body-mass-index-formula.aspx">Body Mass Index formula</a></li>
      </ul>
    </div>
  </div>
</body>
</html>